[gd_scene format=3 uid="uid://h1btvkx0f3ld"]

[ext_resource type="Script" uid="uid://d2u7e8k1gdmii" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bbufr35iotecn" path="res://scenes/rooms/Office.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://d0idvadtmfoq3" path="res://scenes/Player.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://di1n51qxlenjd" path="res://scenes/rooms/Cam1.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://buosly1iukefy" path="res://scenes/animatronics/Freddy.tscn" id="5_vcsgt"]

[node name="Main" type="Node3D" unique_id=27389099]
script = ExtResource("1_0bbpv")
animatronics_to_load = Array[PackedScene]([ExtResource("5_vcsgt")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2142109454]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1176871442 instance=ExtResource("3_0bbpv")]

[node name="Rooms" type="Node3D" parent="." unique_id=1720189089]

[node name="Cam1" parent="Rooms" unique_id=1166134141 instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Office" parent="Rooms" unique_id=1425203222 instance=ExtResource("2_rvslj")]

[node name="Animatronics" type="Node3D" parent="." unique_id=464510840]
