[gd_scene format=3 uid="uid://h1btvkx0f3ld"]

[ext_resource type="Script" uid="uid://cedxh1yi524j4" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://difr7g55gxkr3" path="res://scenes/Office.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://d0idvadtmfoq3" path="res://scenes/Player.tscn" id="3_0bbpv"]

[node name="Main" type="Node3D" unique_id=27389099]
script = ExtResource("1_0bbpv")

[node name="Office" parent="." unique_id=1425203222 instance=ExtResource("2_rvslj")]

[node name="Player" parent="." unique_id=1176871442 instance=ExtResource("3_0bbpv")]
