[gd_scene load_steps=73 format=3 uid="uid://b4lcdx02b451j"]

[ext_resource type="PackedScene" uid="uid://84qrtbt13m6a" path="res://scenes/player.tscn" id="1_8838x"]
[ext_resource type="PackedScene" uid="uid://bkxr7gel0vftq" path="res://models/music_box.tscn" id="1_hemyu"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="2_05f7s"]
[ext_resource type="Texture2D" uid="uid://bbagu1j63814c" path="res://assets/vent.jpeg" id="3_exq5r"]
[ext_resource type="Texture2D" uid="uid://bdl2f5b7105gx" path="res://assets/wall.jpeg" id="3_nh7ed"]
[ext_resource type="PackedScene" uid="uid://b0jleoc11s5o1" path="res://scenes/gui.tscn" id="3_o5db8"]
[ext_resource type="Material" uid="uid://dyx1mxquy3rst" path="res://assets/window.tres" id="4_3olwh"]
[ext_resource type="Texture2D" uid="uid://cdne788v57nce" path="res://assets/floor.webp" id="4_singl"]
[ext_resource type="PackedScene" uid="uid://cjnrp3ro4wu0y" path="res://models/toy_freddy.tscn" id="5_gbba8"]
[ext_resource type="Script" path="res://scripts/player/light.gd" id="5_wr4gb"]
[ext_resource type="PackedScene" uid="uid://dibsmrtsfh4p0" path="res://models/puppet.tscn" id="8_ld3j8"]
[ext_resource type="Script" path="res://resources/puppet_config.gd" id="9_klc6v"]
[ext_resource type="Script" path="res://resources/music_box_config.gd" id="10_6tyi6"]
[ext_resource type="Script" path="res://resources/toy_freddy_config.gd" id="12_kak3c"]
[ext_resource type="PackedScene" uid="uid://bj17spi75jcuo" path="res://models/toy_bonnie.tscn" id="14_bmlnc"]
[ext_resource type="Script" path="res://resources/toy_bonnie_config.gd" id="15_q2pmh"]
[ext_resource type="PackedScene" uid="uid://dt1t76g8eavas" path="res://models/springtrap.tscn" id="16_i88ij"]
[ext_resource type="Script" path="res://resources/toy_chica_config.gd" id="17_nytr1"]
[ext_resource type="PackedScene" uid="uid://i6acri1jy37s" path="res://models/toy_chica.tscn" id="18_a2iu4"]
[ext_resource type="PackedScene" uid="uid://cbqixna22mnwo" path="res://models/golden_freddy.tscn" id="20_r0xwg"]
[ext_resource type="Script" path="res://resources/springtrap_config.gd" id="20_w4q1l"]
[ext_resource type="Script" path="res://resources/golden_freddy.gd" id="21_n1vu5"]
[ext_resource type="PackedScene" uid="uid://bjcwarqvdi5x6" path="res://models/ballora.tscn" id="23_5ppyi"]
[ext_resource type="Script" path="res://resources/ballora_config.gd" id="24_tw2xg"]
[ext_resource type="Script" path="res://resources/circus_baby_config.gd" id="24_v62qp"]
[ext_resource type="PackedScene" uid="uid://74pdqk7t8dg4" path="res://models/circus_baby.tscn" id="25_815hc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4w2e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rl326"]
sky_material = SubResource("ProceduralSkyMaterial_h4w2e")

[sub_resource type="Environment" id="Environment_e8or6"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_rl326")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ihwb"]
albedo_texture = ExtResource("3_nh7ed")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxv2n"]
albedo_texture = ExtResource("3_nh7ed")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5pkxj"]
material = SubResource("StandardMaterial3D_nxv2n")
size = Vector3(2.75, 1.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub3l3"]
albedo_color = Color(0.415686, 0.415686, 0.415686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owccd"]
material = SubResource("StandardMaterial3D_ub3l3")
size = Vector3(1.5, 1.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvwlj"]
albedo_texture = ExtResource("3_nh7ed")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m0kob"]
material = SubResource("StandardMaterial3D_lvwlj")
size = Vector3(5.125, 4, 0.25)

[sub_resource type="Animation" id="Animation_f653p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Office/LeftWall/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.004, -1.2, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Office/RightWall/Door:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00399995, -1.2, -2.38419e-07)]
}

[sub_resource type="Animation" id="Animation_pnesq"]
resource_name = "close_left_door"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Office/LeftWall/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.004, -1.2, 2.08165e-12), Vector3(-0.00399995, 0.897499, 0)]
}

[sub_resource type="Animation" id="Animation_8f7lx"]
resource_name = "close_right_door"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Office/RightWall/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00399995, -1.2, -2.38419e-07), Vector3(-0.004, 0.897, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_67oa1"]
resource_name = "open_left_door"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Office/LeftWall/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00399995, 0.897499, 0), Vector3(-0.004, -1.2, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_ua6cx"]
resource_name = "open_right_door"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Office/RightWall/Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.004, 0.897, 2.08165e-12), Vector3(-0.00399995, -1.2, -2.38419e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tv5e"]
_data = {
"RESET": SubResource("Animation_f653p"),
"close_left_door": SubResource("Animation_pnesq"),
"close_right_door": SubResource("Animation_8f7lx"),
"open_left_door": SubResource("Animation_67oa1"),
"open_right_door": SubResource("Animation_ua6cx")
}

[sub_resource type="BoxMesh" id="BoxMesh_2khhk"]
material = SubResource("StandardMaterial3D_nxv2n")
size = Vector3(7, 2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_8vmtj"]
material = SubResource("StandardMaterial3D_nxv2n")
size = Vector3(0.5, 1.5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_1eoh8"]
material = ExtResource("4_3olwh")
size = Vector3(6, 1.5, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rx5a"]
albedo_texture = ExtResource("3_exq5r")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cl3t4"]
material = SubResource("StandardMaterial3D_5rx5a")
size = Vector2(1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ofou"]
albedo_texture = ExtResource("3_exq5r")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tvw4w"]
material = SubResource("StandardMaterial3D_0ofou")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63r5i"]
albedo_texture = ExtResource("3_nh7ed")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dl2he"]
size = Vector2(20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cv5ao"]
size = Vector3(25, 20, 2.08165e-12)

[sub_resource type="QuadMesh" id="QuadMesh_6arr6"]
size = Vector2(2, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_gled1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vtb0"]
albedo_texture = ExtResource("4_singl")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_n4j47"]
material = SubResource("StandardMaterial3D_4vtb0")
size = Vector2(7, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_tr6jw"]
size = Vector2(7, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_k1fjk"]
size = Vector2(5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ocoks"]
size = Vector2(7, 3)

[sub_resource type="BoxMesh" id="BoxMesh_uq2h8"]
size = Vector3(2.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k426w"]
size = Vector3(1.5, 0.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vcosm"]
size = Vector2(4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yhvp3"]
size = Vector2(4, 5)

[sub_resource type="Resource" id="Resource_ug3ke"]
script = ExtResource("10_6tyi6")
windUpUnitsPerSecond = 500
windDownUnitsPerSecond = 80
totalUnits = 2000

[sub_resource type="Resource" id="Resource_j1yfp"]
script = ExtResource("9_klc6v")
stages = 2
intensity = 0.8
decayRate = 1.7
direction = 3

[sub_resource type="Resource" id="Resource_6wokh"]
script = ExtResource("12_kak3c")
stages = 3
movementInterval = 15
blackoutLength = 5
intensity = 0.8
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_s4iry"]
script = ExtResource("15_q2pmh")
stages = 4
movementInterval = 7
blackoutLength = 3
intensity = 0.8
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_5peyj"]
script = ExtResource("17_nytr1")
stages = 4
movementInterval = 12
blackoutLength = 3
intensity = 0.8
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_setv4"]
script = ExtResource("20_w4q1l")
stages = 12
movementInterval = 10
intensity = 0.1
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_8kk3c"]
script = ExtResource("24_tw2xg")
stages = 12
movementInterval = 10
intensity = 0.1
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_lvba1"]
script = ExtResource("24_v62qp")
stages = 12
movementInterval = 10
intensity = 0.1
decayRate = 1.7
direction = 0

[sub_resource type="Resource" id="Resource_swoo5"]
script = ExtResource("21_n1vu5")
stages = 3
tasksToComplete = 4
timeToEnterOffice = 1
timeToCompleteTask = 5
intensity = 1.5
decayRate = 1.3
direction = 0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e8or6")

[node name="Player" parent="." node_paths=PackedStringArray("main") instance=ExtResource("1_8838x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 3.75)
main = NodePath("..")

[node name="GUI" parent="." instance=ExtResource("3_o5db8")]

[node name="Rooms" type="Node3D" parent="."]

[node name="Office" type="Node3D" parent="Rooms"]

[node name="Markers" type="Node3D" parent="Rooms/Office"]

[node name="Jumpscares" type="Node3D" parent="Rooms/Office/Markers"]

[node name="Puppet" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["puppet"]]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.257906, 1.56098, 3.825)
metadata/anim = ""

[node name="ToyFreddy3" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["toy_freddy"]]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.584773, 2.602)
metadata/anim = ""

[node name="ToyBonnie4" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["toy_bonnie"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00217125, 0.559045, 2.83359)
metadata/anim = ""

[node name="Springtrap11" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["springtrap"]]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.0210412, 1.44814, 3.61464)
metadata/anim = ""

[node name="Ballora11" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["ballora"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51793, 3.57214)
metadata/anim = ""

[node name="CircusBaby11" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["circus_baby"]]
metadata/anim = ""

[node name="ToyChica5" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["toy_chica"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.700438, 1.74125)
metadata/anim = ""

[node name="GoldenFreddy-2" type="Marker3D" parent="Rooms/Office/Markers/Jumpscares" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2)
metadata/anim = ""

[node name="ToyFreddy2" type="Marker3D" parent="Rooms/Office/Markers" groups=["toy_freddy"]]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 1.5)
metadata/anim = ""

[node name="ToyBonnie3" type="Marker3D" parent="Rooms/Office/Markers" groups=["toy_bonnie"]]
transform = Transform3D(0.707107, -6.22982e-23, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, -2, 2.08165e-12, 1.5)
metadata/anim = ""

[node name="ToyChica4" type="Marker3D" parent="Rooms/Office/Markers" groups=["toy_chica"]]
transform = Transform3D(0.707107, -4.93259e-16, -0.707107, 3.48787e-16, 1, -3.48787e-16, 0.707107, 1.60554e-24, 0.707107, 2, 2.08165e-12, 1.5)
metadata/anim = ""

[node name="GoldenFreddy-1" type="Marker3D" parent="Rooms/Office/Markers" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)
metadata/anim = ""

[node name="LeftWall" type="Node3D" parent="Rooms/Office"]
transform = Transform3D(-3.08195e-08, 3.48787e-16, 1, 2.45918e-16, 1, -3.48787e-16, -0.705068, 3.48787e-16, -4.37114e-08, -2.9843, 0, 0.88487)

[node name="Top" type="CSGBox3D" parent="Rooms/Office/LeftWall"]
transform = Transform3D(1, 1.14112e-23, -1.16579e-15, 6.14845e-24, 1, -1.52459e-23, -1.56992e-15, -1.5246e-23, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_0ihwb")
size = Vector3(7, 2, 0.25)

[node name="VentCutOut" type="CSGBox3D" parent="Rooms/Office/LeftWall/Top"]
transform = Transform3D(1, 1.14112e-23, -1.16579e-15, 6.14845e-24, 1, -6.81855e-23, -1.56992e-15, -4.17157e-23, 1, 0, 0, -0.5)
operation = 2
size = Vector3(1, 0.75, 2)

[node name="Left" type="MeshInstance3D" parent="Rooms/Office/LeftWall"]
transform = Transform3D(1, 0, -1.83805e-08, 0, 1.49918, 0, -4.15043e-09, 0, 1, -2.125, 0.979, 2.08165e-12)
mesh = SubResource("BoxMesh_5pkxj")

[node name="Door" type="MeshInstance3D" parent="Rooms/Office/LeftWall"]
transform = Transform3D(1, 0, -7.98951e-08, 0, 1.49918, 0, -6.63365e-09, 0, 0.999999, -0.004, -1.2, 2.08165e-12)
mesh = SubResource("BoxMesh_owccd")

[node name="Right" type="MeshInstance3D" parent="Rooms/Office/LeftWall"]
transform = Transform3D(1, -4.56014e-24, -1.83805e-08, 6.14845e-24, 1.49918, -1.07258e-23, -4.15043e-09, -2.28564e-23, 1, 2.125, 0.979, 0)
mesh = SubResource("BoxMesh_5pkxj")

[node name="Back" type="MeshInstance3D" parent="Rooms/Office/LeftWall"]
transform = Transform3D(1, 1.14112e-23, -1.16579e-15, 6.14845e-24, 1, -1.52459e-23, -1.56992e-15, -1.5246e-23, 1, -6.062, 2, 2.08165e-12)
mesh = SubResource("BoxMesh_m0kob")

[node name="LeftDoorAnimation" type="AnimationPlayer" parent="Rooms/Office/LeftWall"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_0tv5e")
}

[node name="RightWall" type="Node3D" parent="Rooms/Office"]
transform = Transform3D(-3.08195e-08, -3.48787e-16, -1, 2.45918e-16, 1, -3.48787e-16, 0.705067, -3.48787e-16, -4.37114e-08, 2.99461, 0, 0.88487)

[node name="Top" type="CSGBox3D" parent="Rooms/Office/RightWall"]
transform = Transform3D(1, -6.01511e-23, -2.15277e-15, -2.15e-23, 1, -1.12238e-23, -2.77919e-15, -3.20131e-23, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_0ihwb")
size = Vector3(7, 2, 0.25)

[node name="VentCutOut" type="CSGBox3D" parent="Rooms/Office/RightWall/Top"]
transform = Transform3D(1, 1.14112e-23, -1.16579e-15, 6.14845e-24, 1, -6.81855e-23, -1.56992e-15, -4.17157e-23, 1, 0, 0, -0.5)
operation = 2
size = Vector3(1, 0.75, 2)

[node name="Left" type="MeshInstance3D" parent="Rooms/Office/RightWall"]
transform = Transform3D(1, 0, -1.83805e-08, 0, 1.49918, 0, -4.15043e-09, 0, 1, -2.125, 0.979, 2.08165e-12)
mesh = SubResource("BoxMesh_5pkxj")

[node name="Door" type="MeshInstance3D" parent="Rooms/Office/RightWall"]
transform = Transform3D(1, -4.7942e-23, -8.958e-08, -2.45334e-23, 1.49918, 9.59448e-24, -5.744e-09, -2.54693e-23, 0.999999, -0.00399995, -1.2, -2.38419e-07)
mesh = SubResource("BoxMesh_owccd")

[node name="Right" type="MeshInstance3D" parent="Rooms/Office/RightWall"]
transform = Transform3D(1, 0, -1.83805e-08, 0, 1.49918, 0, -4.15043e-09, 0, 1, 2.125, 0.979, 2.08165e-12)
mesh = SubResource("BoxMesh_5pkxj")

[node name="Back" type="MeshInstance3D" parent="Rooms/Office/RightWall"]
transform = Transform3D(1, -6.01511e-23, -2.15277e-15, -2.15e-23, 1, -1.12238e-23, -2.77919e-15, -3.20131e-23, 1, 6.062, 2, 2.08165e-12)
mesh = SubResource("BoxMesh_m0kob")

[node name="RightDoorAnimation" type="AnimationPlayer" parent="Rooms/Office/RightWall"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_0tv5e")
}

[node name="Window" type="Node3D" parent="Rooms/Office"]

[node name="Markers" type="Node3D" parent="Rooms/Office/Window"]

[node name="ToyFreddy1" type="Marker3D" parent="Rooms/Office/Window/Markers" groups=["toy_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -1)
metadata/anim = ""

[node name="Top" type="MeshInstance3D" parent="Rooms/Office/Window"]
transform = Transform3D(0.819624, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3, 2.08165e-12)
mesh = SubResource("BoxMesh_2khhk")

[node name="Bottom" type="MeshInstance3D" parent="Rooms/Office/Window"]
transform = Transform3D(0.819624, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2khhk")

[node name="Left" type="MeshInstance3D" parent="Rooms/Office/Window"]
transform = Transform3D(0.819624, 0, 0, 0, 1, 0, 0, 0, 1, -2.66378, 1.25, 2.08165e-12)
mesh = SubResource("BoxMesh_8vmtj")

[node name="Right" type="MeshInstance3D" parent="Rooms/Office/Window"]
transform = Transform3D(0.819624, 0, 0, 0, 1, 0, 0, 0, 1, 2.66378, 1.25, 2.08165e-12)
mesh = SubResource("BoxMesh_8vmtj")

[node name="Window" type="MeshInstance3D" parent="Rooms/Office/Window"]
transform = Transform3D(0.819624, 0, 0, 0, 1, 0, 0, 0, 1, 1.70617e-12, 1.25, 2.08165e-12)
mesh = SubResource("BoxMesh_1eoh8")

[node name="Roof" type="Node3D" parent="Rooms/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 4, 2.08165e-12)

[node name="Ceiling" type="CSGBox3D" parent="Rooms/Office/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.125, 3.5)
size = Vector3(6, 0.25, 7)

[node name="VentCutOut" type="CSGBox3D" parent="Rooms/Office/Roof/Ceiling"]
operation = 2

[node name="Vent" type="Node3D" parent="Rooms/Office/Roof"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0.5, 1.5, 3.5)

[node name="Markers" type="Node3D" parent="Rooms/Office/Roof/Vent"]

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/Office/Roof/Vent"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, -3.48787e-16, -1, 8.74228e-08, -1, 4.17016e-15, 4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Floor" type="MeshInstance3D" parent="Rooms/Office/Roof/Vent"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Left" type="MeshInstance3D" parent="Rooms/Office/Roof/Vent"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 0.5, -0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Right" type="MeshInstance3D" parent="Rooms/Office/Roof/Vent"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 2.08165e-12, 0.5, 0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Front" type="MeshInstance3D" parent="Rooms/Office/Roof/Vent"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.5, 0.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_tvw4w")

[node name="Outside" type="Node3D" parent="Rooms/Office"]

[node name="Wall" type="CSGBox3D" parent="Rooms/Office/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 7)
size = Vector3(6, 4, 0.25)
material = SubResource("StandardMaterial3D_63r5i")

[node name="WindowBottom" type="CSGBox3D" parent="Rooms/Office/Outside/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 0)
operation = 2
size = Vector3(1.5, 1.5, 0.25)
material = ExtResource("4_3olwh")

[node name="WindowTop" type="CSGCylinder3D" parent="Rooms/Office/Outside/Wall"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 0.5, 0)
operation = 2
radius = 0.75
height = 0.25
material = ExtResource("4_3olwh")

[node name="Floor" type="MeshInstance3D" parent="Rooms/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)
mesh = SubResource("PlaneMesh_dl2he")

[node name="Backwall" type="MeshInstance3D" parent="Rooms/Office"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 3.75, -3)
mesh = SubResource("BoxMesh_cv5ao")
skeleton = NodePath("")

[node name="OfficeLight" type="SpotLight3D" parent="Rooms/Office" node_paths=PackedStringArray("main")]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 4, 2)
script = ExtResource("5_wr4gb")
main = NodePath("../../..")

[node name="CAM1" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, 2.08165e-12)

[node name="Markers" type="Node3D" parent="Rooms/CAM1"]

[node name="Springtrap0" type="Marker3D" parent="Rooms/CAM1/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 0.5)
metadata/anim = ""

[node name="GoldenFreddy0" type="Marker3D" parent="Rooms/CAM1/Markers" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 1)
metadata/anim = ""

[node name="Ballora0" type="Marker3D" parent="Rooms/CAM1/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby0" type="Marker3D" parent="Rooms/CAM1/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")
skeleton = NodePath("../Floor")

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall1" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, -1, 1, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall2" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 1, 1, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall3" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 1, -2.5)
mesh = SubResource("PlaneMesh_gled1")

[node name="Wall4" type="MeshInstance3D" parent="Rooms/CAM1"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 0, 1, 2.5)
mesh = SubResource("PlaneMesh_gled1")

[node name="CAM2" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.08165e-12, 2.08165e-12)

[node name="Markers" type="Node3D" parent="Rooms/CAM2"]

[node name="Springtrap1" type="Marker3D" parent="Rooms/CAM2/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 0.5)
metadata/anim = ""

[node name="GoldenFreddy1" type="Marker3D" parent="Rooms/CAM2/Markers" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.08165e-12, 1)
metadata/anim = ""

[node name="Ballora1" type="Marker3D" parent="Rooms/CAM2/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby1" type="Marker3D" parent="Rooms/CAM2/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")
skeleton = NodePath("../Floor")

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall1" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, -1, 1, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall2" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 1, 1, 2.08165e-12)
mesh = SubResource("QuadMesh_6arr6")

[node name="Wall3" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 1, -2.5)
mesh = SubResource("PlaneMesh_gled1")

[node name="Wall4" type="MeshInstance3D" parent="Rooms/CAM2"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 0, 1, 2.5)
mesh = SubResource("PlaneMesh_gled1")

[node name="CAM3" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, 0.9)

[node name="Markers" type="Node3D" parent="Rooms/CAM3"]

[node name="ToyBonnie2" type="Marker3D" parent="Rooms/CAM3/Markers" groups=["toy_bonnie"]]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1.5246e-23, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.583154, 0.519986, 0)
metadata/anim = "vent"

[node name="Springtrap2" type="Marker3D" parent="Rooms/CAM3/Markers" groups=["springtrap"]]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1.5246e-23, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.46, 0.297, -0.25)
metadata/anim = "vent"

[node name="GoldenFreddy2" type="Marker3D" parent="Rooms/CAM3/Markers" groups=["golden_freddy"]]
transform = Transform3D(-0.707107, 4.93259e-16, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, -4.88646e-23, -0.707107, 0.75, -0.9, 2.08165e-12)
metadata/anim = ""

[node name="Ballora2" type="Marker3D" parent="Rooms/CAM3/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby2" type="Marker3D" parent="Rooms/CAM3/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, -3.48787e-16, -1, 8.74228e-08, -1, 4.17016e-15, 4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 0.5, -0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 2.08165e-12, 0.5, 0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1.5246e-23, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, 0.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_tvw4w")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM3"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.5, 0.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_tvw4w")

[node name="CAM4" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 0.9)

[node name="Markers" type="Node3D" parent="Rooms/CAM4"]

[node name="Springtrap3" type="Marker3D" parent="Rooms/CAM4/Markers" groups=["springtrap"]]
transform = Transform3D(-4.37114e-08, -1, -1.5246e-23, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.459758, 0.297309, 0)
metadata/anim = "vent"

[node name="ToyChica3" type="Marker3D" parent="Rooms/CAM4/Markers" groups=["toy_chica"]]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 3.82137e-15, 4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.5, 0.5, 0)
metadata/anim = "vent"

[node name="GoldenFreddy3" type="Marker3D" parent="Rooms/CAM4/Markers" groups=["golden_freddy"]]
transform = Transform3D(-0.642788, -4.29904e-17, -0.766044, 3.48787e-16, 1, -3.48787e-16, 0.766044, -4.91382e-16, -0.642788, -0.75, -0.9, 2.08165e-12)
metadata/anim = ""

[node name="Ballora3" type="Marker3D" parent="Rooms/CAM4/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby3" type="Marker3D" parent="Rooms/CAM4/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM4"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, -3.48787e-16, -1, 8.74228e-08, -1, 4.17016e-15, 4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM4"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 0.5, -0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM4"]
transform = Transform3D(1.5619e-15, 4.37114e-08, -1, 1, -4.37114e-08, -3.48787e-16, -4.37114e-08, -1, -4.37114e-08, 2.08165e-12, 0.5, 0.5)
mesh = SubResource("PlaneMesh_cl3t4")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM4"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.5, 0.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_tvw4w")

[node name="CAM5A" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.08165e-12, 2.08165e-12)

[node name="Markers" type="Node3D" parent="Rooms/CAM5A"]

[node name="GoldenFreddy4" type="Marker3D" parent="Rooms/CAM5A/Markers" groups=["golden_freddy"]]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 2.5, 0.5, 1.6)
metadata/anim = ""

[node name="Springtrap4" type="Marker3D" parent="Rooms/CAM5A/Markers" groups=["springtrap"]]
transform = Transform3D(0.795188, -6.58591e-17, 0.606363, 3.48787e-16, 1, -3.48787e-16, -0.606363, 4.88843e-16, 0.795188, 0.062952, 0.9, 0.32478)
metadata/anim = ""

[node name="Ballora4" type="Marker3D" parent="Rooms/CAM5A/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby4" type="Marker3D" parent="Rooms/CAM5A/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM5A"]
mesh = SubResource("PlaneMesh_n4j47")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM5A"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.08165e-12, 3, 2.08165e-12)
mesh = SubResource("PlaneMesh_tr6jw")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM5A"]
transform = Transform3D(-4.37114e-08, 1, -1.5246e-23, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM5A"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM5A"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 2.08165e-12, 1.5, 2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM5A"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1.5, -2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="CAM5B" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.08165e-12, 10)

[node name="Markers" type="Node3D" parent="Rooms/CAM5B"]

[node name="ToyBonnie1" type="Marker3D" parent="Rooms/CAM5B/Markers" groups=["toy_bonnie"]]
transform = Transform3D(-0.5, 4.76452e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 1.27665e-16, -0.5, 1, 2.08165e-12, -1)
metadata/anim = ""

[node name="Springtrap5" type="Marker3D" parent="Rooms/CAM5B/Markers" groups=["springtrap"]]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.691793, 0.9, 1.16914)
metadata/anim = ""

[node name="GoldenFreddy5" type="Marker3D" parent="Rooms/CAM5B/Markers" groups=["golden_freddy"]]
transform = Transform3D(-0.422618, 4.63512e-16, 0.906308, 3.48787e-16, 1, -3.48787e-16, -0.906308, 1.68705e-16, -0.422618, 2.5, 0.5, -1.75)
metadata/anim = ""

[node name="Ballora5" type="Marker3D" parent="Rooms/CAM5B/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby5" type="Marker3D" parent="Rooms/CAM5B/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM5B"]
mesh = SubResource("PlaneMesh_n4j47")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM5B"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 0, 3, 0)
mesh = SubResource("PlaneMesh_tr6jw")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM5B"]
transform = Transform3D(-4.37114e-08, 1, -1.5246e-23, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM5B"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM5B"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 2.08165e-12, 1.5, 2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM5B"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1.5, -2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="CAM5C" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.08165e-12, 20)

[node name="Markers" type="Node3D" parent="Rooms/CAM5C"]

[node name="GoldenFreddy6" type="Marker3D" parent="Rooms/CAM5C/Markers" groups=["golden_freddy"]]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -2, 1, 2.08165e-12)
metadata/anim = ""

[node name="Springtrap6" type="Marker3D" parent="Rooms/CAM5C/Markers" groups=["springtrap"]]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.511999, 0.9, 0.180653)
metadata/anim = ""

[node name="Ballora6" type="Marker3D" parent="Rooms/CAM5C/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby6" type="Marker3D" parent="Rooms/CAM5C/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM5C"]
mesh = SubResource("PlaneMesh_n4j47")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM5C"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 0, 3, 0)
mesh = SubResource("PlaneMesh_tr6jw")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM5C"]
transform = Transform3D(-4.37114e-08, 1, -1.5246e-23, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM5C"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM5C"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 2.08165e-12, 1.5, 2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM5C"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1.5, -2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="CAM6" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.08165e-12, 2.08165e-12)

[node name="Markers" type="Node3D" parent="Rooms/CAM6"]

[node name="ToyFreddy" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["toy_freddy"]]
transform = Transform3D(0.965926, -4.27175e-16, -0.258819, 3.48787e-16, 1, -3.48787e-16, 0.258819, 2.4663e-16, 0.965926, 2, 0.5, -1.5)
metadata/anim = ""

[node name="ToyBonnie" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["toy_bonnie"]]
transform = Transform3D(0.965926, -4.27175e-16, -0.258819, 3.48787e-16, 1, -3.48787e-16, 0.258819, 2.4663e-16, 0.965926, 1.25, 0.705, -1.892)
metadata/anim = ""

[node name="ToyChica" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["toy_chica"]]
transform = Transform3D(0.866026, -4.76452e-16, -0.5, 3.48787e-16, 1, -3.48787e-16, 0.5, 1.27665e-16, 0.866026, 2.8911, 0.492595, -1.46864)
metadata/anim = ""

[node name="Springtrap7" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 1.7325)
metadata/anim = ""

[node name="GoldenFreddy7" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 1.5)
metadata/anim = ""

[node name="Ballora7" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby7" type="Marker3D" parent="Rooms/CAM6/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM6"]
mesh = SubResource("PlaneMesh_n4j47")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.08165e-12, 3, 2.08165e-12)
mesh = SubResource("PlaneMesh_tr6jw")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(-4.37114e-08, 1, -1.5246e-23, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 2.08165e-12, 1.5, 2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1.5, -2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Stage1" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(0.965926, -2.4663e-16, 0.258819, 3.48787e-16, 1, -3.48787e-16, -0.258819, 4.27175e-16, 0.965926, -2, 0.25, -1.5)
mesh = SubResource("BoxMesh_uq2h8")

[node name="Stage2" type="MeshInstance3D" parent="Rooms/CAM6"]
transform = Transform3D(0.965926, -4.27175e-16, -0.258819, 3.48787e-16, 1, -3.48787e-16, 0.258819, 2.4663e-16, 0.965926, 2, 0.25, -1.5)
mesh = SubResource("BoxMesh_uq2h8")

[node name="CAM7" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.08165e-12, 10)

[node name="Markers" type="Node3D" parent="Rooms/CAM7"]

[node name="Springtrap8" type="Marker3D" parent="Rooms/CAM7/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 1.554)
metadata/anim = ""

[node name="ToyChica2" type="Marker3D" parent="Rooms/CAM7/Markers" groups=["toy_chica"]]
transform = Transform3D(0.707107, -4.93259e-16, -0.707107, 3.48787e-16, 1, -3.48787e-16, 0.707107, -6.22982e-23, 0.707107, -1.25048, 2.08214e-12, 0.250485)
metadata/anim = ""

[node name="GoldenFreddy8" type="Marker3D" parent="Rooms/CAM7/Markers" groups=["golden_freddy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 1.5)
metadata/anim = ""

[node name="Ballora8" type="Marker3D" parent="Rooms/CAM7/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby8" type="Marker3D" parent="Rooms/CAM7/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM7"]
mesh = SubResource("PlaneMesh_n4j47")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.08165e-12, 3, 2.08165e-12)
mesh = SubResource("PlaneMesh_tr6jw")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(-4.37114e-08, 1, -1.5246e-23, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.5, 1.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_k1fjk")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -1.5246e-23, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 2.08165e-12, 1.5, 2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1.5, -2.5)
mesh = SubResource("PlaneMesh_ocoks")

[node name="Stage1" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(0.965926, -2.4663e-16, 0.258819, 3.48787e-16, 1, -3.48787e-16, -0.258819, 4.27175e-16, 0.965926, -2, 0.25, -1.5)
mesh = SubResource("BoxMesh_k426w")

[node name="Stage2" type="MeshInstance3D" parent="Rooms/CAM7"]
transform = Transform3D(0.965926, -4.27175e-16, -0.258819, 3.48787e-16, 1, -3.48787e-16, 0.258819, 2.4663e-16, 0.965926, 2, 0.25, -1.5)
mesh = SubResource("BoxMesh_k426w")

[node name="CAM8" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.08165e-12, 2.08165e-12)

[node name="Markers" type="Node3D" parent="Rooms/CAM8"]

[node name="Springtrap9" type="Marker3D" parent="Rooms/CAM8/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 1.16537)
metadata/anim = ""

[node name="GoldenFreddy9" type="Marker3D" parent="Rooms/CAM8/Markers" groups=["golden_freddy"]]
transform = Transform3D(0.92388, -4.55712e-16, -0.382683, 3.48787e-16, 1, -3.48787e-16, 0.382683, 1.88762e-16, 0.92388, -1, 1.5, 1)
metadata/anim = ""

[node name="Ballora9" type="Marker3D" parent="Rooms/CAM8/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby9" type="Marker3D" parent="Rooms/CAM8/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM8"]
mesh = SubResource("PlaneMesh_vcosm")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM8"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.08165e-12, 5, 2.08165e-12)
mesh = SubResource("PlaneMesh_vcosm")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM8"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2.5, -2)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM8"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 2.5, 2)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM8"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, 2.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM8"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2, 2.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="CAM9" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.08165e-12, 10)

[node name="Markers" type="Node3D" parent="Rooms/CAM9"]

[node name="Springtrap10" type="Marker3D" parent="Rooms/CAM9/Markers" groups=["springtrap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 1)
metadata/anim = ""

[node name="GoldenFreddy10" type="Marker3D" parent="Rooms/CAM9/Markers" groups=["golden_freddy"]]
transform = Transform3D(0.92388, -1.88762e-16, 0.382683, 3.48787e-16, 1, -3.48787e-16, -0.382683, 4.55712e-16, 0.92388, 1, 1.5, 1)
metadata/anim = ""

[node name="Ballora10" type="Marker3D" parent="Rooms/CAM9/Markers" groups=["ballora"]]
metadata/anim = ""

[node name="CircusBaby10" type="Marker3D" parent="Rooms/CAM9/Markers" groups=["circus_baby"]]
metadata/anim = ""

[node name="Floor" type="MeshInstance3D" parent="Rooms/CAM9"]
mesh = SubResource("PlaneMesh_vcosm")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/CAM9"]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.08165e-12, 5, 2.08165e-12)
mesh = SubResource("PlaneMesh_vcosm")

[node name="Back" type="MeshInstance3D" parent="Rooms/CAM9"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2.5, -2)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Front" type="MeshInstance3D" parent="Rooms/CAM9"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 2.5, 2)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Right" type="MeshInstance3D" parent="Rooms/CAM9"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, 2.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Left" type="MeshInstance3D" parent="Rooms/CAM9"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2, 2.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_yhvp3")

[node name="Cameras" type="Node3D" parent="." node_paths=PackedStringArray("main")]
script = ExtResource("2_05f7s")
main = NodePath("..")

[node name="CAM1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.906307, -0.144544, 0.397131, 3.27752e-16, 0.939693, 0.34202, -0.422618, -0.309976, 0.851651, 15.5, 1.5, 2)

[node name="CAM2" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.906307, 0.144544, -0.397131, 3.27752e-16, 0.939693, 0.34202, 0.422618, -0.309976, 0.851651, 19.5, 1.5, 2)

[node name="CAM3" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.34202, 4.47045e-16, 0.939693, 3.48787e-16, 1, -3.48787e-16, -0.939693, 2.0846e-16, -0.34202, -3.25, 3.017, 0.5)

[node name="CAM4" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.5, -1.27665e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -4.76452e-16, -0.5, 3.25, 3, 0.5)

[node name="CAM5A" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.766044, -0.271654, 0.582563, 3.16108e-16, 0.906308, 0.422618, -0.642788, -0.323744, 0.694272, 33, 2, 2)

[node name="CAM5B" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.5, -0.365998, 0.784885, 3.16108e-16, 0.906308, 0.422618, -0.866025, 0.211309, -0.453154, 33, 2, 8)

[node name="CAM5C" type="Camera3D" parent="Cameras"]
transform = Transform3D(-4.37114e-08, 0.422618, -0.906308, 3.16108e-16, 0.906308, 0.422618, 1, 1.84732e-08, -3.9616e-08, 27, 2.5, 20)

[node name="CAM6" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 40, 1.75, 2.5)

[node name="CAM7" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 40, 1.75, 12.5)

[node name="CAM8" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.965926, 0.0669873, -0.25, 3.36902e-16, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, 48.5, 3, 2)

[node name="CAM9" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.965926, -0.0669873, 0.25, 3.36902e-16, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 51.5, 3, 12)

[node name="Animatronics" type="Node3D" parent="."]

[node name="MusicBox" parent="Animatronics" node_paths=PackedStringArray("player") instance=ExtResource("1_hemyu")]
transform = Transform3D(1.19249e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, 1.19249e-08, 2.125, 0.5, 3.75)
config = SubResource("Resource_ug3ke")
player = NodePath("../../Player")

[node name="Puppet" parent="Animatronics" instance=ExtResource("8_ld3j8")]
transform = Transform3D(1.19249e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, -1.19249e-08, -5.21253e-16, 2.125, 2.08165e-12, 3.75)
visible = false
AI_LEVEL = 20
config = SubResource("Resource_j1yfp")

[node name="ToyFreddy" parent="Animatronics" instance=ExtResource("5_gbba8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_6wokh")

[node name="ToyBonnie" parent="Animatronics" instance=ExtResource("14_bmlnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_s4iry")

[node name="ToyChica" parent="Animatronics" instance=ExtResource("18_a2iu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_5peyj")

[node name="Springtrap" parent="Animatronics" instance=ExtResource("16_i88ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_setv4")

[node name="Ballora" parent="Animatronics" node_paths=PackedStringArray("springtrap") instance=ExtResource("23_5ppyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_8kk3c")
springtrap = NodePath("../Springtrap")

[node name="CircusBaby" parent="Animatronics" node_paths=PackedStringArray("springtrap", "ballora") instance=ExtResource("25_815hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)
bones/17/rotation = Quaternion(0.45385, 0.122495, -0.804773, -0.36243)
AI_LEVEL = 20
config = SubResource("Resource_lvba1")
springtrap = NodePath("../Springtrap")
ballora = NodePath("../Ballora")

[node name="GoldenFreddy" parent="Animatronics" instance=ExtResource("20_r0xwg")]
transform = Transform3D(1.86992, 0, 0, 0, 1.86992, 0, 0, 0, 1.86992, 2.08165e-12, -5, 2.08165e-12)
AI_LEVEL = 20
config = SubResource("Resource_swoo5")
