[gd_scene load_steps=4 format=3 uid="uid://cov22b58xgy50"]

[ext_resource type="Script" path="res://timer.gd" id="2_1ksco"]
[ext_resource type="Script" path="res://camera.gd" id="2_s6ac4"]

[sub_resource type="LabelSettings" id="LabelSettings_b4nho"]
font_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer"]

[node name="Cams" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -469.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50
script = ExtResource("2_s6ac4")

[node name="Cams" type="VBoxContainer" parent="Cams"]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 50

[node name="Top Cams" type="HBoxContainer" parent="Cams/Cams"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="Cams/Cams/Top Cams"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Cams/Cams/Top Cams"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Electrocute" type="VBoxContainer" parent="Cams/Cams/Top Cams/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="Cams/Cams/Top Cams/HBoxContainer/Electrocute"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Button8" type="Button" parent="Cams/Cams/Top Cams/HBoxContainer/Electrocute"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="Cams/Cams/Top Cams/HBoxContainer/Electrocute"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "9"

[node name="Show Stage" type="VBoxContainer" parent="Cams/Cams/Top Cams/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Button6" type="Button" parent="Cams/Cams/Top Cams/HBoxContainer/Show Stage"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="Cams/Cams/Top Cams/HBoxContainer/Show Stage"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "7"

[node name="Parts And Service" type="HBoxContainer" parent="Cams/Cams/Top Cams"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Cams" type="HBoxContainer" parent="Cams/Cams/Top Cams/Parts And Service"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AB" type="VBoxContainer" parent="Cams/Cams/Top Cams/Parts And Service/Cams"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Button5A" type="Button" parent="Cams/Cams/Top Cams/Parts And Service/Cams/AB"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "5A"

[node name="Button5B" type="Button" parent="Cams/Cams/Top Cams/Parts And Service/Cams/AB"]
layout_mode = 2
text = "5B"

[node name="C" type="VBoxContainer" parent="Cams/Cams/Top Cams/Parts And Service/Cams"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button5C" type="Button" parent="Cams/Cams/Top Cams/Parts And Service/Cams/C"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "5C"

[node name="Office Cams" type="VBoxContainer" parent="Cams/Cams"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 25

[node name="Vent Cams" type="HBoxContainer" parent="Cams/Cams/Office Cams"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button3" type="Button" parent="Cams/Cams/Office Cams/Vent Cams"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="Cams/Cams/Office Cams/Vent Cams"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "4"

[node name="MarginContainer" type="MarginContainer" parent="Cams/Cams/Office Cams/Vent Cams"]
layout_mode = 2
theme_override_constants/margin_right = 25

[node name="Door Cams" type="HBoxContainer" parent="Cams/Cams/Office Cams"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button1" type="Button" parent="Cams/Cams/Office Cams/Door Cams"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Cams/Cams/Office Cams/Door Cams"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "2"

[node name="MarginContainer" type="MarginContainer" parent="Cams/Cams"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Timer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("2_1ksco")

[node name="Time" type="Label" parent="Timer"]
layout_mode = 2
text = "0:00.0"
label_settings = SubResource("LabelSettings_b4nho")
horizontal_alignment = 2

[connection signal="pressed" from="Cams/Cams/Top Cams/HBoxContainer/Electrocute/Button8" to="Cams" method="changeCamera" binds= ["CAM8"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/HBoxContainer/Electrocute/Button9" to="Cams" method="changeCamera" binds= ["CAM9"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/HBoxContainer/Show Stage/Button6" to="Cams" method="changeCamera" binds= ["CAM6"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/HBoxContainer/Show Stage/Button7" to="Cams" method="changeCamera" binds= ["CAM7"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/Parts And Service/Cams/AB/Button5A" to="Cams" method="changeCamera" binds= ["CAM5A"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/Parts And Service/Cams/AB/Button5B" to="Cams" method="changeCamera" binds= ["CAM5B"]]
[connection signal="pressed" from="Cams/Cams/Top Cams/Parts And Service/Cams/C/Button5C" to="Cams" method="changeCamera" binds= ["CAM5C"]]
[connection signal="pressed" from="Cams/Cams/Office Cams/Vent Cams/Button3" to="Cams" method="changeCamera" binds= ["CAM3"]]
[connection signal="pressed" from="Cams/Cams/Office Cams/Vent Cams/Button4" to="Cams" method="changeCamera" binds= ["CAM4"]]
[connection signal="pressed" from="Cams/Cams/Office Cams/Door Cams/Button1" to="Cams" method="changeCamera" binds= ["CAM1"]]
[connection signal="pressed" from="Cams/Cams/Office Cams/Door Cams/Button2" to="Cams" method="changeCamera" binds= ["CAM2"]]
