[gd_scene load_steps=2 format=3 uid="uid://bx38y4gkj38nv"]

[sub_resource type="GDScript" id="GDScript_u2sra"]
script/source = "extends Node

var properties: Dictionary = {
	\"music_box\" : {
		\"Wind_Down_Units_Per_Second\" : 80,
		\"Wind_Up_Units_Per_Second\" : 500,
		\"Total_Units\" : 2000,
	}
}"

[node name="Properties" type="Node"]
script = SubResource("GDScript_u2sra")
