[gd_scene format=3 uid="uid://bbufr35iotecn"]

[ext_resource type="PackedScene" uid="uid://dixuejhka0lt6" path="res://scenes/rooms/Room.tscn" id="1_0tn26"]

[sub_resource type="BoxMesh" id="BoxMesh_gf58i"]
size = Vector3(5, 0.25, 5)

[node name="Room" unique_id=1166134141 instance=ExtResource("1_0tn26")]

[node name="Camera3D" parent="." index="0" unique_id=1959156193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Floor" type="MeshInstance3D" parent="Mesh" parent_id_path=PackedInt32Array(1420345648) index="0" unique_id=486126984]
mesh = SubResource("BoxMesh_gf58i")
