[gd_scene load_steps=7 format=3 uid="uid://b706oifsce75i"]

[ext_resource type="Script" path="res://scripts/animatronics/balloon_boy.gd" id="1_f1tbi"]
[ext_resource type="ArrayMesh" uid="uid://car6ho825d0wb" path="res://optimized_meshes/Body_57154639825424.res" id="1_vdqy5"]
[ext_resource type="ArrayMesh" uid="uid://dwqhlqu1oxmr8" path="res://optimized_meshes/Eyes_57154656592182.res" id="2_7ekr4"]

[sub_resource type="Skin" id="Skin_qcu1x"]
resource_name = "Skin"
bind_count = 43
bind/0/name = &"_rootJoint"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &"BalloonBoy_00"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &"Transform_Bn_01"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &"Root_Bn_02"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/4/name = &"Balloon_Bn_03"
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 7.37418e-06, 0, 1, 0, -7.37418e-06, 0, 1, 0.385629, -0.472351, 0.00136669)
bind/5/name = &"Hip_Bn_04"
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00113708, -0.346087, 0.000804176)
bind/6/name = &"L_Clavicle_Bn_05"
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/7/name = &"L_Arm_01_Bn_06"
bind/7/bone = -1
bind/7/pose = Transform3D(1, -2.1684e-17, -3.46945e-16, -2.1684e-17, -1, -6.70253e-13, -3.46945e-16, 6.70253e-13, -1, -0.16476, 0.472351, -0.00136953)
bind/8/name = &"L_Arm_02_Bn_07"
bind/8/bone = -1
bind/8/pose = Transform3D(1, -2.1684e-17, -3.46945e-16, -2.1684e-17, -1, -6.70253e-13, -3.46945e-16, 6.70253e-13, -1, -0.270935, 0.472351, -0.00136953)
bind/9/name = &"L_Arm_03_Bn_08"
bind/9/bone = -1
bind/9/pose = Transform3D(1, -1.74472e-16, -7.54513e-22, -1.74472e-16, -1, -4.32456e-06, 2.60702e-32, 4.32456e-06, -1, -0.385629, 0.472351, -0.00137157)
bind/10/name = &"L_Leg_01_Bn_09"
bind/10/bone = -1
bind/10/pose = Transform3D(8.49893e-15, -1, 3.40275e-06, 1, -2.76456e-12, -8.14945e-07, 8.14945e-07, 3.40275e-06, 1, 0.315674, -0.0904955, -0.00376692)
bind/11/name = &"L_Leg_02_Bn_010"
bind/11/bone = -1
bind/11/pose = Transform3D(-5.80485e-12, -1, -3.73026e-06, 1, -2.76489e-12, -8.14945e-07, 8.14945e-07, -3.73026e-06, 1, 0.186627, -0.0904954, -0.00376559)
bind/12/name = &"L_Leg_03_Bn_011"
bind/12/bone = -1
bind/12/pose = Transform3D(8.15507e-07, -1, -3.78189e-06, 1, 8.15507e-07, 5.83389e-19, 3.08416e-12, -3.78189e-06, 1, 0.0689098, -0.0904955, -0.00376551)
bind/13/name = &"Neck_Bn_012"
bind/13/bone = -1
bind/13/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000125004, -0.503969, -0.00208607)
bind/14/name = &"Head_Bn_013"
bind/14/bone = -1
bind/14/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.581088, -0.000807217)
bind/15/name = &"L_Eye_Bn_014"
bind/15/bone = -1
bind/15/pose = Transform3D(0.999926, 6.65671e-06, 0.0122005, 6.65671e-06, 1, -0.00109118, -0.0122005, 0.00109118, 0.999925, -0.063064, -0.749768, -0.124085)
bind/16/name = &"L_LowerLid_Bn_015"
bind/16/bone = -1
bind/16/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/17/name = &"L_UpperLid_Bn_016"
bind/17/bone = -1
bind/17/pose = Transform3D(0.996195, -0.0871557, -1.87674e-16, 0.0871557, 0.996195, -4.4281e-17, 1.9082e-16, 2.77556e-17, 1, 0.0040422, -0.752414, -0.124027)
bind/18/name = &"Pinwheel_Base_Bn_017"
bind/18/bone = -1
bind/18/pose = Transform3D(5.00782e-16, 0.991016, -0.133742, -1, 5.05322e-16, 6.69358e-24, 6.75828e-17, 0.133742, 0.991016, -0.908551, 0.00155792, -0.127653)
bind/19/name = &"Pinwheel_Blades_Bn_018"
bind/19/bone = -1
bind/19/pose = Transform3D(5.00782e-16, 0.991016, -0.133742, -1, 5.05322e-16, 6.69358e-24, 6.75828e-17, 0.133742, 0.991016, -1.02036, 0.000255835, -0.127652)
bind/20/name = &"R_Eye_Bn_019"
bind/20/bone = -1
bind/20/pose = Transform3D(0.999677, -7.31211e-13, -0.0254133, -2.77195e-05, 1, -0.0010904, 0.0254132, 0.00109075, 0.999676, 0.0646824, -0.749769, -0.12324)
bind/21/name = &"R_LowerLid_Bn_020"
bind/21/bone = -1
bind/21/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/22/name = &"R_UpperLid_Bn_021"
bind/22/bone = -1
bind/22/pose = Transform3D(0.996195, 0.0871557, -1.52075e-16, -0.0871557, 0.996195, 1.33048e-17, 1.52656e-16, -1.57401e-24, 1, -0.0040422, -0.752414, -0.124027)
bind/23/name = &"Head_Lightning_022"
bind/23/bone = -1
bind/23/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/24/name = &"Lightning_023"
bind/24/bone = -1
bind/24/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/25/name = &"EyeGlow_Grp_024"
bind/25/bone = -1
bind/25/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/26/name = &"L_Eye_Glow_025"
bind/26/bone = -1
bind/26/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/27/name = &"R_Eye_Glow_026"
bind/27/bone = -1
bind/27/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/28/name = &"EyeGlow_PointLight_027"
bind/28/bone = -1
bind/28/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/29/name = &"EyeGlow_Collider_028"
bind/29/bone = -1
bind/29/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/30/name = &"R_Clavicle_Bn_029"
bind/30/bone = -1
bind/30/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/31/name = &"R_Arm_01_Bn_030"
bind/31/bone = -1
bind/31/pose = Transform3D(1, -2.16908e-17, -1.98783e-28, 2.16908e-17, 1, 9.16439e-12, 0, -9.16439e-12, 1, 0.16476, -0.472351, 0.00136953)
bind/32/name = &"R_Arm_02_Bn_031"
bind/32/bone = -1
bind/32/pose = Transform3D(1, -2.16908e-17, -1.98783e-28, 2.16908e-17, 1, 9.16439e-12, 0, -9.16439e-12, 1, 0.270935, -0.472351, 0.00136953)
bind/33/name = &"R_Arm_03_Bn_032"
bind/33/bone = -1
bind/33/pose = Transform3D(1, -1.83794e-16, 1.73472e-16, 1.83794e-16, 1, 4.32456e-06, -1.73472e-16, -4.32456e-06, 1, 0.385629, -0.472351, 0.00137157)
bind/34/name = &"R_Leg_01_Bn_033"
bind/34/bone = -1
bind/34/pose = Transform3D(1.11635e-14, 1, -6.26211e-06, 1, -1.11635e-14, -1.22465e-16, -1.22535e-16, -6.26211e-06, -1, -0.315674, 0.0904955, 0.00376775)
bind/35/name = &"R_Leg_02_Bn_034"
bind/35/bone = -1
bind/35/pose = Transform3D(1.11635e-14, 1, 6.86456e-06, 1, -1.11635e-14, -1.22465e-16, -1.22388e-16, 6.86456e-06, -1, -0.186627, 0.0904955, 0.0037653)
bind/36/name = &"R_Leg_03_Bn_035"
bind/36/bone = -1
bind/36/pose = Transform3D(-3.37526e-08, 1, 6.86456e-06, 1, 3.37526e-08, 2.28828e-13, -2.86825e-15, 6.86456e-06, -1, -0.0689099, 0.0904955, 0.0037653)
bind/37/name = &"Plane_Bn_036"
bind/37/bone = -1
bind/37/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/38/name = &"Sign_Bn_037"
bind/38/bone = -1
bind/38/pose = Transform3D(1, 9.45421e-13, -2.18643e-07, 1.12486e-16, 1, 4.32456e-06, 2.18643e-07, -4.32456e-06, 1, -0.385629, -0.472351, 0.00137149)
bind/39/name = &"EyePlane_038"
bind/39/bone = -1
bind/39/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/40/name = &"AudioEmitter_039"
bind/40/bone = -1
bind/40/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/41/name = &"Spine_Lightning_040"
bind/41/bone = -1
bind/41/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/42/name = &"Lightning_041"
bind/42/bone = -1
bind/42/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_e8ij1"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000474975, 0.900475, 2.00048)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:_rootJoint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:BalloonBoy_00")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:BalloonBoy_00")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:Transform_Bn_01")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.02, -0.9, -2)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:Transform_Bn_01")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:Root_Bn_02")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:Root_Bn_02")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:Balloon_Bn_03")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.344322, 0.518157, 0.0381384)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:Balloon_Bn_03")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.038676, 0.0277559, 0.134179, 0.989813)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:Hip_Bn_04")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0108629, 0.3382, 0.00919582)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:Hip_Bn_04")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0100021, -0.0158288, 0.0303487, 0.999364)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:L_Clavicle_Bn_05")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.111025, 0.176078, 0.000242322)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:L_Clavicle_Bn_05")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.999933, 0.00113897, 0.0114761, 1.3022e-05)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:L_Arm_01_Bn_06")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.044991, 0.00020507, 0.0020668)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:L_Arm_01_Bn_06")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0368439, -0.0209748, -0.380929, 0.923632)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".:L_Arm_02_Bn_07")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.106175, -2.77556e-16, -3.65376e-16)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".:L_Arm_02_Bn_07")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -6.93907e-18, -4.69372e-18, -3.45512e-05, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".:L_Arm_03_Bn_08")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.114695, -5.55112e-17, -5.24754e-17)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".:L_Arm_03_Bn_08")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.000100616, 6.70949e-06, 0.438433, 0.898764)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".:L_Leg_01_Bn_09")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0916325, -0.0304127, 0.00456995)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".:L_Leg_01_Bn_09")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.129211, 0.0810512, -0.731712, 0.664329)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(".:L_Leg_02_Bn_010")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.129047, -2.77556e-17, 5.33427e-17)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(".:L_Leg_02_Bn_010")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -1.07267e-08, 0.118734, 8.97025e-08, 0.992926)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(".:L_Leg_03_Bn_011")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.117717, 1.68289e-09, -1.77679e-15)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath(".:L_Leg_03_Bn_011")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0874328, -0.0940033, 0.0118574, 0.991654)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath(".:Neck_Bn_012")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.00126209, 0.157882, 0.00289024)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath(".:Neck_Bn_012")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.000235961, -8.23992e-06, 0.0348995, 0.999391)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath(".:Head_Bn_013")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.000125004, 0.0771186, -0.00127885)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath(".:Head_Bn_013")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.062465, -0.00102343, 0.110914, 0.991864)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath(".:L_Eye_Bn_014")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.0615504, 0.168815, 0.123219)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath(".:L_Eye_Bn_014")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.054873, 0.245727, -0.013934, 0.967684)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath(".:L_LowerLid_Bn_015")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0615504, 0.168815, 0.123219)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath(".:L_LowerLid_Bn_015")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath(".:L_UpperLid_Bn_016")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.0615504, 0.168815, 0.123219)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath(".:L_UpperLid_Bn_016")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.000412532, 1.80115e-05, -0.0436194, 0.999048)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath(".:Pinwheel_Base_Bn_017")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.00155792, 0.336374, 0.00418702)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath(".:Pinwheel_Base_Bn_017")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0486159, 0.0461348, 0.686807, 0.723743)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath(".:Pinwheel_Blades_Bn_018")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.111809, 0.00130209, -1.01808e-06)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath(".:Pinwheel_Blades_Bn_018")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.000996947, -1.38681e-17, -8.65472e-18, 0.999999)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath(".:R_Eye_Bn_019")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0615504, 0.168815, 0.123219)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath(".:R_Eye_Bn_019")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0252237, 0.263535, -0.00689345, 0.964295)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath(".:R_LowerLid_Bn_020")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0615504, 0.168815, 0.123219)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath(".:R_LowerLid_Bn_020")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath(".:R_UpperLid_Bn_021")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.0615504, 0.168815, 0.123219)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath(".:R_UpperLid_Bn_021")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.000412532, -1.80115e-05, 0.0436194, 0.999048)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath(".:Head_Lightning_022")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0.121, 0.018)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath(".:Head_Lightning_022")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath(".:Lightning_023")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath(".:Lightning_023")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/50/type = "position_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath(".:EyeGlow_Grp_024")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath(".:EyeGlow_Grp_024")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/52/type = "position_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath(".:L_Eye_Glow_025")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.0613, 0.1671, 0.1726)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath(".:L_Eye_Glow_025")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath(".:R_Eye_Glow_026")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.0613, 0.1671, 0.1726)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath(".:R_Eye_Glow_026")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/56/type = "position_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath(".:EyeGlow_PointLight_027")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0, 0.2, 0.275)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath(".:EyeGlow_PointLight_027")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/58/type = "position_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath(".:EyeGlow_Collider_028")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0, 0.0424, 0.2334)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath(".:EyeGlow_Collider_028")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0, 0, -0.707107, 0.707107)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath(".:R_Clavicle_Bn_029")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.12087, 0.126305, 0.000468324)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath(".:R_Clavicle_Bn_029")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -1.38337e-05, 0.0108068, -0.00113896, 0.999941)
tracks/62/type = "position_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath(".:R_Arm_01_Bn_030")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.0427177, -0.000199315, -0.00201461)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath(".:R_Arm_01_Bn_030")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.0799412, 0.0542265, 0.0384255, 0.994581)
tracks/64/type = "position_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath(".:R_Arm_02_Bn_031")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.106175, -5.55112e-17, -2.1684e-19)
tracks/65/type = "rotation_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath(".:R_Arm_02_Bn_031")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 3.19645e-19, -1.63255e-19, -0.447094, 0.894486)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath(".:R_Arm_03_Bn_032")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, -0.114694, -5.55112e-17, 4.33681e-19)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath(".:R_Arm_03_Bn_032")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.113045, -0.0653866, 0.496301, 0.858272)
tracks/68/type = "position_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath(".:R_Leg_01_Bn_033")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.0893584, -0.0260063, 0.00456995)
tracks/69/type = "rotation_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath(".:R_Leg_01_Bn_033")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, 0.746509, 0.638652, 0.00826766, 0.186494)
tracks/70/type = "position_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath(".:R_Leg_02_Bn_034")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.129047, 9.71445e-17, -4.33681e-19)
tracks/71/type = "rotation_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath(".:R_Leg_02_Bn_034")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, -2.05551e-19, 0.25311, 7.8566e-19, 0.967438)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath(".:R_Leg_03_Bn_035")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.117717, 5.55112e-17, 1.30104e-18)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath(".:R_Leg_03_Bn_035")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -0.0511729, -0.13473, -0.038843, 0.988797)
tracks/74/type = "position_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath(".:Plane_Bn_036")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1.11022e-16, 0, -0.9)
tracks/75/type = "rotation_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath(".:Plane_Bn_036")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 2.28782e-17, 0.868797, 0.495168, 8.35188e-17)
tracks/76/type = "position_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath(".:Sign_Bn_037")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 0.3026, 0.688152, 0.0137377)
tracks/77/type = "rotation_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath(".:Sign_Bn_037")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, -0.0300631, -0.0251482, -0.0322384, 0.998711)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath(".:EyePlane_038")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 0, 0, -1)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath(".:EyePlane_038")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, 6.12323e-17, 1, 6.12323e-17, 4.37114e-08)
tracks/80/type = "position_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath(".:AudioEmitter_039")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/81/type = "rotation_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath(".:AudioEmitter_039")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/82/type = "position_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath(".:Spine_Lightning_040")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -1.4552e-09, 0.375, 0)
tracks/83/type = "rotation_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath(".:Spine_Lightning_040")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath(".:Lightning_041")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath(".:Lightning_041")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/86/type = "position_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath(".:Body_Geo")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/87/type = "rotation_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath(".:Body_Geo")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhvj0"]
_data = {
"RESET": SubResource("Animation_e8ij1")
}

[node name="BalloonBoy" type="Skeleton3D"]
bones/0/name = "_rootJoint"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0.000474975, 0.900475, 2.00048)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "BalloonBoy_00"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Transform_Bn_01"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/2/enabled = true
bones/2/position = Vector3(0.02, -0.9, -2)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Root_Bn_02"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Balloon_Bn_03"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, -7.37418e-06, 0, 1, 0, 7.37418e-06, 0, 1, -0.385629, 0.472351, -0.00136953)
bones/4/enabled = true
bones/4/position = Vector3(-0.344322, 0.518157, 0.0381384)
bones/4/rotation = Quaternion(-0.038676, 0.0277559, 0.134179, 0.989813)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Hip_Bn_04"
bones/5/parent = 3
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00113708, 0.346087, -0.000804176)
bones/5/enabled = true
bones/5/position = Vector3(0.0108629, 0.3382, 0.00919582)
bones/5/rotation = Quaternion(0.0100021, -0.0158288, 0.0303487, 0.999364)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "L_Clavicle_Bn_05"
bones/6/parent = 5
bones/6/rest = Transform3D(0.999734, 0.00227749, 0.0229507, 0.00227809, -0.999997, 9.94933e-08, 0.0229506, 5.21842e-05, -0.999737, 0.12087, 0.126367, 0.000468321)
bones/6/enabled = true
bones/6/position = Vector3(0.111025, 0.176078, 0.000242322)
bones/6/rotation = Quaternion(0.999933, 0.00113897, 0.0114761, 1.3022e-05)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "L_Arm_01_Bn_06"
bones/7/parent = 6
bones/7/rest = Transform3D(0.999734, -0.00227809, -0.0229506, 0.00227749, 0.999997, -5.22837e-05, 0.0229507, -1.81899e-12, 0.999737, 0.044991, 0.00020507, 0.0020668)
bones/7/enabled = true
bones/7/position = Vector3(0.044991, 0.00020507, 0.0020668)
bones/7/rotation = Quaternion(-0.0368439, -0.0209748, -0.380929, 0.923632)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "L_Arm_02_Bn_07"
bones/8/parent = 7
bones/8/rest = Transform3D(1, -5.65347e-25, -2.06795e-25, 5.65347e-25, 1, 0, 2.06795e-25, 0, 1, 0.106175, -2.77556e-16, -3.65376e-16)
bones/8/enabled = true
bones/8/position = Vector3(0.106175, -2.77556e-16, -3.65376e-16)
bones/8/rotation = Quaternion(-6.93907e-18, -4.69372e-18, -3.45512e-05, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "L_Arm_03_Bn_08"
bones/9/parent = 8
bones/9/rest = Transform3D(1, -9.2839e-15, -8.0769e-16, 9.28389e-15, 1, -4.32456e-06, 8.07731e-16, 4.32456e-06, 1, 0.114695, -5.55112e-17, -5.24754e-17)
bones/9/enabled = true
bones/9/position = Vector3(0.114695, -5.55112e-17, -5.24754e-17)
bones/9/rotation = Quaternion(-0.000100616, 6.70949e-06, 0.438433, 0.898764)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "L_Leg_01_Bn_09"
bones/10/parent = 5
bones/10/rest = Transform3D(0, 1, 8.14945e-07, -1, 0, 3.40275e-06, 3.40275e-06, -8.14945e-07, 1, 0.0916325, -0.0304127, 0.00456995)
bones/10/enabled = true
bones/10/position = Vector3(0.0916325, -0.0304127, 0.00456995)
bones/10/rotation = Quaternion(-0.129211, 0.0810512, -0.731712, 0.664329)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "L_Leg_02_Bn_010"
bones/11/parent = 10
bones/11/rest = Transform3D(1, -4.03897e-28, 7.13302e-06, 4.03897e-28, 1, 2.881e-33, -7.13302e-06, 0, 1, 0.129047, -2.77556e-17, 5.33427e-17)
bones/11/enabled = true
bones/11/position = Vector3(0.129047, -2.77556e-17, 5.33427e-17)
bones/11/rotation = Quaternion(-1.07267e-08, 0.118734, 8.97025e-08, 0.992926)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "L_Leg_03_Bn_011"
bones/12/parent = 11
bones/12/rest = Transform3D(1, -7.81761e-07, 5.16276e-08, 7.81761e-07, 1, -8.14942e-07, -5.16269e-08, 8.14942e-07, 1, 0.117717, 1.68289e-09, -1.77679e-15)
bones/12/enabled = true
bones/12/position = Vector3(0.117717, 1.68289e-09, -1.77679e-15)
bones/12/rotation = Quaternion(-0.0874328, -0.0940033, 0.0118574, 0.991654)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Neck_Bn_012"
bones/13/parent = 5
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00126209, 0.157882, 0.00289024)
bones/13/enabled = true
bones/13/position = Vector3(0.00126209, 0.157882, 0.00289024)
bones/13/rotation = Quaternion(-0.000235961, -8.23992e-06, 0.0348995, 0.999391)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "Head_Bn_013"
bones/14/parent = 13
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000125004, 0.0771186, -0.00127885)
bones/14/enabled = true
bones/14/position = Vector3(-0.000125004, 0.0771186, -0.00127885)
bones/14/rotation = Quaternion(-0.062465, -0.00102343, 0.110914, 0.991864)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "L_Eye_Bn_014"
bones/15/parent = 14
bones/15/rest = Transform3D(0.999926, 6.65671e-06, -0.0122005, 6.65671e-06, 0.999999, 0.00109118, 0.0122005, -0.00109118, 0.999925, 0.0615504, 0.168815, 0.123219)
bones/15/enabled = true
bones/15/position = Vector3(0.0615504, 0.168815, 0.123219)
bones/15/rotation = Quaternion(0.054873, 0.245727, -0.013934, 0.967684)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "L_LowerLid_Bn_015"
bones/16/parent = 14
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0615504, 0.168815, 0.123219)
bones/16/enabled = true
bones/16/position = Vector3(0.0615504, 0.168815, 0.123219)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "L_UpperLid_Bn_016"
bones/17/parent = 14
bones/17/rest = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, 0.0615504, 0.168815, 0.123219)
bones/17/enabled = true
bones/17/position = Vector3(0.0615504, 0.168815, 0.123219)
bones/17/rotation = Quaternion(-0.000412532, 1.80115e-05, -0.0436194, 0.999048)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "Pinwheel_Base_Bn_017"
bones/18/parent = 14
bones/18/rest = Transform3D(0, -1, 0, 0.991016, 0, 0.133742, -0.133742, 0, 0.991016, 0.00155792, 0.336374, 0.00418702)
bones/18/enabled = true
bones/18/position = Vector3(0.00155792, 0.336374, 0.00418702)
bones/18/rotation = Quaternion(-0.0486159, 0.0461348, 0.686807, 0.723743)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "Pinwheel_Blades_Bn_018"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 2.06062e-34, 0, -2.06062e-34, 1, 0, 0, 0, 1, 0.111809, 0.00130209, -1.01808e-06)
bones/19/enabled = true
bones/19/position = Vector3(0.111809, 0.00130209, -1.01808e-06)
bones/19/rotation = Quaternion(-0.000996947, -1.38681e-17, -8.65472e-18, 0.999999)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "R_Eye_Bn_019"
bones/20/parent = 14
bones/20/rest = Transform3D(0.999677, -2.77195e-05, 0.0254132, -1.81899e-12, 0.999999, 0.00109075, -0.0254133, -0.0010904, 0.999676, -0.0615504, 0.168815, 0.123219)
bones/20/enabled = true
bones/20/position = Vector3(-0.0615504, 0.168815, 0.123219)
bones/20/rotation = Quaternion(0.0252237, 0.263535, -0.00689345, 0.964295)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "R_LowerLid_Bn_020"
bones/21/parent = 14
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615504, 0.168815, 0.123219)
bones/21/enabled = true
bones/21/position = Vector3(-0.0615504, 0.168815, 0.123219)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "R_UpperLid_Bn_021"
bones/22/parent = 14
bones/22/rest = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, -0.0615504, 0.168815, 0.123219)
bones/22/enabled = true
bones/22/position = Vector3(-0.0615504, 0.168815, 0.123219)
bones/22/rotation = Quaternion(-0.000412532, -1.80115e-05, 0.0436194, 0.999048)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "Head_Lightning_022"
bones/23/parent = 14
bones/23/rest = Transform3D(0.397069, 0, 0, 0, 0.40527, 0, 0, 0, 0.381634, 0, 0.121, 0.018)
bones/23/enabled = true
bones/23/position = Vector3(0, 0.121, 0.018)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(0.397069, 0.40527, 0.381634)
bones/24/name = "Lightning_023"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/24/enabled = true
bones/24/position = Vector3(0, 0, 0)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "EyeGlow_Grp_024"
bones/25/parent = 14
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/25/enabled = true
bones/25/position = Vector3(0, 0, 0)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "L_Eye_Glow_025"
bones/26/parent = 25
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613, 0.1671, 0.1726)
bones/26/enabled = true
bones/26/position = Vector3(0.0613, 0.1671, 0.1726)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "R_Eye_Glow_026"
bones/27/parent = 25
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0613, 0.1671, 0.1726)
bones/27/enabled = true
bones/27/position = Vector3(-0.0613, 0.1671, 0.1726)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "EyeGlow_PointLight_027"
bones/28/parent = 25
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.275)
bones/28/enabled = true
bones/28/position = Vector3(0, 0.2, 0.275)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "EyeGlow_Collider_028"
bones/29/parent = 25
bones/29/rest = Transform3D(0, 0.208274, 0, -0.194159, 0, 0, 0, 0, 0.194159, 0, 0.0424, 0.2334)
bones/29/enabled = true
bones/29/position = Vector3(0, 0.0424, 0.2334)
bones/29/rotation = Quaternion(0, 0, -0.707107, 0.707107)
bones/29/scale = Vector3(0.194159, 0.208274, 0.194159)
bones/30/name = "R_Clavicle_Bn_029"
bones/30/parent = 5
bones/30/rest = Transform3D(0.999734, 0.00227749, 0.0229507, -0.00227809, 0.999997, -5.45697e-12, -0.0229506, -5.22837e-05, 0.999737, -0.12087, 0.126366, 0.00046832)
bones/30/enabled = true
bones/30/position = Vector3(-0.12087, 0.126305, 0.000468324)
bones/30/rotation = Quaternion(-1.38337e-05, 0.0108068, -0.00113896, 0.999941)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "R_Arm_01_Bn_030"
bones/31/parent = 30
bones/31/rest = Transform3D(0.999734, -0.00227809, -0.0229506, 0.00227749, 0.999997, -5.22837e-05, 0.0229507, 0, 0.999737, -0.0427177, -0.000199315, -0.00201461)
bones/31/enabled = true
bones/31/position = Vector3(-0.0427177, -0.000199315, -0.00201461)
bones/31/rotation = Quaternion(0.0799412, 0.0542265, 0.0384255, 0.994581)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "R_Arm_02_Bn_031"
bones/32/parent = 31
bones/32/rest = Transform3D(1, -7.29239e-27, 0, 7.29239e-27, 1, 0, 0, 0, 1, -0.106175, -5.55112e-17, -2.1684e-19)
bones/32/enabled = true
bones/32/position = Vector3(-0.106175, -5.55112e-17, -2.1684e-19)
bones/32/rotation = Quaternion(3.19645e-19, -1.63255e-19, -0.447094, 0.894486)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "R_Arm_03_Bn_032"
bones/33/parent = 32
bones/33/rest = Transform3D(1, -7.29239e-27, 3.15363e-32, 7.29239e-27, 1, -4.32455e-06, -1.46937e-39, 4.32455e-06, 1, -0.114694, -5.55112e-17, 4.33681e-19)
bones/33/enabled = true
bones/33/position = Vector3(-0.114694, -5.55112e-17, 4.33681e-19)
bones/33/rotation = Quaternion(-0.113045, -0.0653866, 0.496301, 0.858272)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "R_Leg_01_Bn_033"
bones/34/parent = 5
bones/34/rest = Transform3D(0, 1, 0, 1, 0, -6.26211e-06, -6.26211e-06, 0, -1, -0.0893584, -0.0304128, 0.00456995)
bones/34/enabled = true
bones/34/position = Vector3(-0.0893584, -0.0260063, 0.00456995)
bones/34/rotation = Quaternion(0.746509, 0.638652, 0.00826766, 0.186494)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "R_Leg_02_Bn_034"
bones/35/parent = 34
bones/35/rest = Transform3D(1, -1.61796e-32, 1.31267e-05, 1.61796e-32, 1, 2.12384e-37, -1.31267e-05, 0, 1, -0.129047, 9.71445e-17, -4.33681e-19)
bones/35/enabled = true
bones/35/position = Vector3(-0.129047, 9.71445e-17, -4.33681e-19)
bones/35/rotation = Quaternion(-2.05551e-19, 0.25311, 7.8566e-19, 0.967438)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "R_Leg_03_Bn_035"
bones/36/parent = 35
bones/36/rest = Transform3D(1, 3.37526e-08, 9.52912e-22, -3.37526e-08, 1, 2.58096e-08, 8.71139e-16, -2.58096e-08, 1, -0.117717, 5.55112e-17, 1.30104e-18)
bones/36/enabled = true
bones/36/position = Vector3(-0.117717, 5.55112e-17, 1.30104e-18)
bones/36/rotation = Quaternion(-0.0511729, -0.13473, -0.038843, 0.988797)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "Plane_Bn_036"
bones/37/parent = 3
bones/37/rest = Transform3D(-1, 1.22465e-28, 8.74228e-08, 1.22465e-16, 1e-12, 1.22465e-16, -8.74228e-08, 1.22465e-28, -1, 0, 0, -1)
bones/37/enabled = true
bones/37/position = Vector3(1.11022e-16, 0, -0.9)
bones/37/rotation = Quaternion(2.28782e-17, 0.868797, 0.495168, 8.35188e-17)
bones/37/scale = Vector3(1, 1.00011e-12, 1)
bones/38/name = "Sign_Bn_037"
bones/38/parent = 3
bones/38/rest = Transform3D(1, 1.0842e-19, 2.18643e-07, 9.45534e-13, 1, -4.32456e-06, -2.18643e-07, 4.32456e-06, 1, 0.385629, 0.472351, -0.00136953)
bones/38/enabled = true
bones/38/position = Vector3(0.3026, 0.688152, 0.0137377)
bones/38/rotation = Quaternion(-0.0300631, -0.0251482, -0.0322384, 0.998711)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "EyePlane_038"
bones/39/parent = 3
bones/39/rest = Transform3D(-1, 1.22465e-16, 8.74228e-08, 1.22465e-16, 1, 1.22465e-16, -8.74228e-08, 1.22465e-16, -1, 0, 0, -1)
bones/39/enabled = true
bones/39/position = Vector3(0, 0, -1)
bones/39/rotation = Quaternion(6.12323e-17, 1, 6.12323e-17, 4.37114e-08)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "AudioEmitter_039"
bones/40/parent = 3
bones/40/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/40/enabled = true
bones/40/position = Vector3(0, 0, 0)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "Spine_Lightning_040"
bones/41/parent = 3
bones/41/rest = Transform3D(0.399653, 0, 0, 0, 0.399746, 0, 0, 0, 0.406691, -1.4552e-09, 0.375, 0)
bones/41/enabled = true
bones/41/position = Vector3(-1.4552e-09, 0.375, 0)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/41/scale = Vector3(0.399653, 0.399746, 0.406691)
bones/42/name = "Lightning_041"
bones/42/parent = 41
bones/42/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/42/enabled = true
bones/42/position = Vector3(0, 0, 0)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/name = "Body_Geo"
bones/43/parent = 1
bones/43/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/43/enabled = true
bones/43/position = Vector3(0, 0, 0)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
script = ExtResource("1_f1tbi")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vdqy5")
skin = SubResource("Skin_qcu1x")

[node name="Eyes" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7ekr4")
skin = SubResource("Skin_qcu1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lhvj0")
}
