[gd_scene load_steps=8 format=3 uid="uid://cjrf7utewjj34"]

[ext_resource type="ArrayMesh" uid="uid://cjo81e404oo22" path="res://optimized_meshes/Object_7_57165763122314.res" id="1_j7i3h"]
[ext_resource type="ArrayMesh" uid="uid://dkrlatannh6g6" path="res://optimized_meshes/Object_8_57165779896840.res" id="2_6w7xa"]
[ext_resource type="ArrayMesh" uid="uid://dgeh1n7fiy8cc" path="res://optimized_meshes/Object_9_57165796669749.res" id="3_w1d4i"]
[ext_resource type="ArrayMesh" uid="uid://l3p85o4fgxm6" path="res://optimized_meshes/Object_10_57165813447894.res" id="4_nvhxk"]
[ext_resource type="ArrayMesh" uid="uid://b8p5t38al83qo" path="res://optimized_meshes/Object_11_57165830219331.res" id="5_77odb"]
[ext_resource type="ArrayMesh" uid="uid://cv8x4e6f6kp75" path="res://optimized_meshes/Object_12_57165847001014.res" id="6_7u8ol"]
[ext_resource type="ArrayMesh" uid="uid://cann3fhyrtay5" path="res://optimized_meshes/Object_13_57165863778212.res" id="7_5v4cu"]

[node name="Sketchfab_model" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0, 0, 0)

[node name="root" type="Node3D" parent="."]

[node name="GLTF_SceneRootNode" type="Node3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)

[node name="Armature_9" type="Node3D" parent="root/GLTF_SceneRootNode"]
transform = Transform3D(1, 0, 0, 0, 0.854423, -0.519578, 0, 0.519578, 0.854423, -0.0297058, -0.594117, -0.128725)

[node name="GLTF_created_0" type="Node3D" parent="root/GLTF_SceneRootNode/Armature_9"]

[node name="Plane_8" type="Node3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]

[node name="Object_7" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("1_j7i3h")

[node name="Object_8" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("2_6w7xa")

[node name="Object_9" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("3_w1d4i")

[node name="Object_10" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("4_nvhxk")

[node name="Object_11" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("5_77odb")

[node name="Object_12" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("6_7u8ol")

[node name="Object_13" type="MeshInstance3D" parent="root/GLTF_SceneRootNode/Armature_9/GLTF_created_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.69982)
mesh = ExtResource("7_5v4cu")
