[gd_scene load_steps=10 format=3 uid="uid://bkxr7gel0vftq"]

[ext_resource type="Script" path="res://scripts/animatronics/music_box.gd" id="1_ifxe4"]
[ext_resource type="Texture2D" uid="uid://t8to2to1er74" path="res://raw/MusicBox/Textures/MusicBox/Background.png" id="2_6rn0i"]
[ext_resource type="ArrayMesh" uid="uid://dfkblktylqhda" path="res://optimized_meshes/Box_57155780672301.res" id="2_t60x2"]
[ext_resource type="Texture2D" uid="uid://bq08lj5bqvv6t" path="res://raw/MusicBox/Textures/MusicBox/Fill.png" id="3_5568b"]
[ext_resource type="ArrayMesh" uid="uid://dg2ipr8xn8pos" path="res://optimized_meshes/Stripes_57155797442049.res" id="3_ssd1j"]
[ext_resource type="ArrayMesh" uid="uid://3u4g7ldxksls" path="res://optimized_meshes/Handle_57155830997305.res" id="4_yi3s5"]
[ext_resource type="ArrayMesh" uid="uid://cgblgsidf38uj" path="res://optimized_meshes/Rotater_57155847778977.res" id="5_ywxbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im4iu"]
size = Vector3(1.289, 1.328, 1.324)

[sub_resource type="ViewportTexture" id="ViewportTexture_kvidy"]
viewport_path = NodePath("UI/SubViewport")

[node name="MusicBox" type="StaticBody3D" node_paths=PackedStringArray("textureProgressBar")]
script = ExtResource("1_ifxe4")
textureProgressBar = NodePath("UI/SubViewport/Control/TextureProgressBar")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0, 0, 0)

[node name="Box" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("2_t60x2")
skeleton = NodePath("")

[node name="Stripes" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("3_ssd1j")
skeleton = NodePath("")

[node name="Winder" type="Node3D" parent="Model"]

[node name="Handle" type="MeshInstance3D" parent="Model/Winder"]
mesh = ExtResource("4_yi3s5")
skeleton = NodePath("")

[node name="Rotater" type="MeshInstance3D" parent="Model/Winder"]
mesh = ExtResource("5_ywxbk")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099365, 0)
shape = SubResource("BoxShape3D_im4iu")

[node name="UI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15796, 0)
pixel_size = 0.0006
billboard = 1
texture = SubResource("ViewportTexture_kvidy")

[node name="SubViewport" type="SubViewport" parent="UI"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="Control" type="Control" parent="UI/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 1024.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/SubViewport/Control"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_6rn0i")
texture_progress = ExtResource("3_5568b")
